<!Doctype html>
<html>
    <head>
      <title>LoGoS</title>
 <header>
     <h1>Biblical theology</h1>
         <img src="https://www.pngkit.com/png/detail/207-2077076_biblia-png.png" width="50" center>
    </a>       
   <a href="https://pt.wikipedia.org/wiki/Teologia"></a>
 Categoria: Teologia
	 </header>
       <header>
        Autores:Wilian Craig,Francis schaffer, George Knight e Herbert Douglas
       </header>
    </a> <a href="https://en.wikipedia.org/wiki/Francis_Schaeffer">
           <img  src="https://2.bp.blogspot.com/-1ASeXte13i4/Wg1kS5sfkWI/AAAAAAAAIA8/GNNRu6h4EeQheWQmMSgAz5snG3JXN2pUgCLcBGAs/s1600/81C-gBuuuRL.jpg" height="200">
      <h2>R$49,99</h2></a>
       <a href="https://pt.wikipedia.org/wiki/Alister_McGrath">
           <img src="https://tse4.mm.bing.net/th?id=OIP.ZzhzkEr-ntv4ubAdQmZDMgAAAA&pid=Api&P=0" height="200">
 <h3>R$35,00</h3>
  </a>
     <a>
	             <img src="https://cemporcentocristao.vteximg.com.br/arquivos/ids/177554-1000-1000/Teologia-Biblica-John-Goldingay.jpg?v=637287097234400000" height="200">
	        <h4>R$40,00</h4>
	    </a>
        <a href="https://en.wikipedia.org/wiki/Francis_Schaeffer">
                    <img  src="https://tse4.mm.bing.net/th?id=OIP.cSS1zLtZO0A_7Ve1yVeahQHaLt&pid=Api&P=0" height="200">
          <h2>R$49,99</h2></a>
          <a href="https://en.wikipedia.org/wiki/Francis_Schaeffer">
                   <img  src="https://www.stepstolife.org/WordPress21/wp-content/uploads/2017/06/JN-Andrews.jpg" height="200">
          <h2>R$69,99</h2></a>
          <a href="https://en.wikipedia.org/wiki/Francis_Schaeffer">
            <img  src="https://tse2.mm.bing.net/th?id=OIP.VbAuF5s0Gdg5ENPb1or7xwHaL2&pid=Api&P=0" width="200">
            <h3>R$77,00</h3>
      </a>

          

          

  
	
</body>